/* ----------------------------Globals ----------------------------*/
.container {
  font-size: 20px;
  font-weight: bold;
  position: relative;
  display: grid;
  margin-top: 60px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
.container::before {
  position: absolute;
  top: -35px;
  right: 50%;
  font-size: 20px;
  font-weight: bold;
}
/* ----------------------------Mobile -------------------------------*/
@media (min-width: 480px) and (max-width: 767px) {
  .container {
    width: fit-content;
    grid-template-columns: 240px 240px;
    grid-template-rows: 75px 150px 125px 125px 250px 250px 80px;
  }
  .container::before {
    content: "Mobile view";
  }
}

/* ----------------------------tablet -------------------------------*/
@media (min-width: 768px) and (max-width: 960px) {
  .container {
    grid-template-columns: 200px repeat(4, 1fr);
    grid-template-rows: 100px 200px 250px 150px;

    min-width: 768px;
    max-width: 960px;
  }
  .container::before {
    content: "Tablet view";
  }
}
@media (min-width: 961px) {
  .container {
    grid-template-columns: 200px repeat(4, 1fr);
    grid-template-rows: 100px 200px 250px 150px;
    max-width: 1200px;
  }
  .container::before {
    content: "Desktop view";
  }
}
